<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-bO-GSb">
                                <rect key="frame" x="0.0" y="44" width="414" height="173.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cnf-bO-GSb" secondAttribute="height" multiplier="43:18" id="KW0-Sb-ZYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-Ja-2Vn">
                                <rect key="frame" x="16" y="106.5" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bGN-qA-6KB">
                                <rect key="frame" x="60" y="234" width="294" height="32"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.38823529411764707" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mega-sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <connections>
                                    <action selector="generateGamesNumbers" destination="BYZ-38-t0r" eventType="valueChanged" id="B24-lE-vPS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-7T-kcl">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qbR-PC-Xi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="GERAR JOGO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateGamesNumbers" destination="BYZ-38-t0r" eventType="touchUpInside" id="7na-qG-6f9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-Qe-NT8">
                                <rect key="frame" x="60" y="350" width="294" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-FQ-Adg">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-Yh-2Gv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF4-xz-FMX">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDi-I2-quD">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="51i-J6-7Fw">
                                        <rect key="frame" x="0.0" y="106" width="294" height="90"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-fe-b06">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-0R-wnm">
                                                <rect key="frame" x="102" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-4t-9Ar">
                                                <rect key="frame" x="204" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7h-Ja-2Vn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0nX-3Q-3WC"/>
                            <constraint firstItem="bGN-qA-6KB" firstAttribute="top" secondItem="cnf-bO-GSb" secondAttribute="bottom" constant="16" id="C7A-r6-6yA"/>
                            <constraint firstItem="cnf-bO-GSb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I0o-df-9Db"/>
                            <constraint firstItem="x7h-Ja-2Vn" firstAttribute="centerY" secondItem="cnf-bO-GSb" secondAttribute="centerY" id="MIo-Vn-wV1"/>
                            <constraint firstItem="OWj-Qe-NT8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mdf-mD-CC2"/>
                            <constraint firstItem="OWj-Qe-NT8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdT-bL-21b"/>
                            <constraint firstItem="bGN-qA-6KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PtR-7m-vPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhV-7T-kcl" secondAttribute="trailing" constant="16" id="Xyv-bb-Sgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bGN-qA-6KB" secondAttribute="trailing" constant="16" id="esq-8K-JR8"/>
                            <constraint firstItem="cnf-bO-GSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hff-kE-Deb"/>
                            <constraint firstItem="PhV-7T-kcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="khA-fc-NCl"/>
                            <constraint firstAttribute="trailing" secondItem="cnf-bO-GSb" secondAttribute="trailing" id="khh-KD-E7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PhV-7T-kcl" secondAttribute="bottom" constant="30" id="peK-0x-Bgu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7h-Ja-2Vn" secondAttribute="trailing" constant="16" id="uMi-kK-mrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGame" destination="x7h-Ja-2Vn" id="MDO-8p-T9l"/>
                        <outlet property="scGameType" destination="bGN-qA-6KB" id="1Gj-gQ-kqn"/>
                        <outletCollection property="balls" destination="yPw-Yh-2Gv" collectionClass="NSMutableArray" id="tNt-RM-uPu"/>
                        <outletCollection property="balls" destination="oF4-xz-FMX" collectionClass="NSMutableArray" id="jAc-vd-U8f"/>
                        <outletCollection property="balls" destination="lDi-I2-quD" collectionClass="NSMutableArray" id="1cy-my-m5h"/>
                        <outletCollection property="balls" destination="jxN-fe-b06" collectionClass="NSMutableArray" id="eV4-He-kPq"/>
                        <outletCollection property="balls" destination="XdR-0R-wnm" collectionClass="NSMutableArray" id="WYP-pc-gxL"/>
                        <outletCollection property="balls" destination="bhk-4t-9Ar" collectionClass="NSMutableArray" id="sPK-Yv-qVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
